<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 默认禁止明文流量 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 腾讯Bugly上报域名 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">bugly.qq.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>