<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <include domain="file" path="." />
        <exclude domain="file" path="LiveCapture/photos" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="file" path="." />
        <exclude domain="file" path="LiveCapture/photos" />
    </device-transfer>
</data-extraction-rules>
